这次复现主要利用Python和Matlab两种编程工具，其中使用Python进行复现时感触颇深，最开始用的Gurobipy但是复现时遇到很多问题，感觉Bug非常多，不知道10.0版本改善程度怎么样，现阶段不太推荐。转换为Pyomo环境后运行Bug就少了很多。

在与Matlab结果进行对比时，计算结果基本一致，但是Python的运行速度明显比Matlab快很多，可能是Matlab要进行大量矩阵运算吧，效率很低。此外了解到Java也可以编写这些程序，这样不由得联想到可以设置大量运行场景，然后优化算法，做成软件其实很有希望？

最后，由于这几周还忙于南网项目以及审稿，画图部分还未补全，后续会进行完善。



复现文献：

Gan L, Li N, Topcu U, et al. Exact convex relaxation of optimal power flow in radial networks[J]. IEEE Transactions on Automatic Control, 2014, 60(1): 72-87.